# TestAutomationTasks

./: .gitignore  README.md  conf.properties  pom.xml
src/test/java/com/amazon/: Tasks
src/test/java/com/amazon/pages/: MainPage.java  SearchItem.java
src/test/java/com/amazon/tests/: AmazonTests.java  AmznTestBase.java
src/test/java/com/basicNavTest/: NavTest.java
src/test/java/com/basicNavTest/utilities/: BrowserFactory.java  StringUtility.java
src/test/java/com/binance/: BtcUsdt.java  Task
src/test/java/com/chercher/: CherCherTest.java
src/test/java/com/cherchertech/: CherCherTest.java  Task
src/test/java/com/moneygaming/pages/: RegistrationPage.java
src/test/java/com/moneygaming/tests/: MoneyGamingTestBase.java  MoneyGamingTests.java
src/test/java/com/todomvc/: Taks
src/test/java/com/todomvc/pages/: BasePage.java  PolymerPage.java
src/test/java/com/todomvc/tests/: PolymerTest.java  TodoMvcTestBase.java
src/test/java/com/zerobank/: Tasks
src/test/java/com/zerobank/pages/: AccountActivityPage.java  AccountSummaryPage.java  LoginPage.java
src/test/java/com/zerobank/tests/: ZeroBankTestBase.java  ZeroBankTests.java
src/test/java/utils/: ConfReader.java  Driver.java  WebDriverFactory.java
