browser = chrome
amznUrl = https://www.amazon.com/
amznExpectedTitle = Amazon.com. Spend less. Smile more.
amznItemSearch = hats for men
amznItemQuantity = 2
mgUrl = https://moneygaming.qa.gameaccount.com/
title = Mr
zbUrl = http://zero.webappsecurity.com/
zbUserName = username
zbPassword = password
zbAccTypes = Cash Accounts, Investment Accounts, Credit Accounts, Loan Accounts
zbCATable = Account, Credit Card, Balance
zbDropdownOptions = Savings, Checking, Loan, Credit Card, Brokerage
zbTransactionTable = Date, Description, Deposit, Withdrawal

todoMvcUrl = https://todomvc.com/